[00:11.27] E-E-Everyday ニートのガキ
[00:13.42] 二年前家族のバイ菌
[00:15.89] 親父のパンチをかわし
[00:17.75] 親父の罵声が音楽に変わり
[00:20.71] 親父から学び してないな背伸び
[00:23.74] 親父親父親父
[00:25.82] ばあちゃん反抗たまに 二人とも同じ
[00:28.77] 親父親父親父親父
[00:31.79] 嫌いなのに好き なんだか不思議
[00:39.29] 
[00:34.49] なんだか不思議 BBAのお家
[00:37.39] 人目を気にし 不登校の中二
[00:40.42] 大分に行くぞって親父から急に
[00:43.23] なんだそれ？引っ越してすぐ家バーニング
[00:45.89] 燃えた 古着 何着も
[00:48.66] 消えた 猫と PS4
[00:51.74] 燃やす 授かった命を
[00:54.60] 気分はlow でも楽しもう
[01:01.10] 
[00:57.60] OYJからくるLINE
[01:00.72] マルチ商法は詐欺じゃない
[01:03.59] OYJからくるLINE
[01:06.16] オレの頭の中にはwhy？
[01:12.16] 
[01:09.42] E-E-Everyday ニートのガキ
[01:11.32] 二年前家族のバイ菌
[01:13.52] 親父のパンチをかわし
[01:15.80] 親父の罵声が音楽に変わり
[01:18.48] 親父から学び してないな背伸び
[01:21.46] 親父親父親父
[01:23.64] ばあちゃん反抗たまに 二人とも同じ
[01:26.71] 親父親父親父親父
[01:29.65] 嫌いなのに好き なんだか不思議
[01:37.15] 
[01:32.31] 水素水の会社がアベマ訴える
[01:35.39] お好きにどうぞ 何を訴える？
[01:38.17] プライバシーの為に親父顔モザイク
[01:41.09] それに怒る？ モラルに欠ける？why？
[01:44.85] 大阪飛ばされ外構屋
[01:47.99] 今はビートの上で土方
[01:50.13] 片手コーラ流し込んだ
[01:52.96] 痛み 体 宝
[01:55.96] 
[01:55.56] OYJからくるLINE
[01:58.32] 全世界に歌う歌詞じゃない
[02:00.95] OYJからくるLINE
[02:04.15] オレの頭の中にはwhy？
[02:10.15] 
[02:06.84] E-E-Everyday ニートのガキ
[02:09.19] 二年前家族のバイ菌
[02:11.45] 親父のパンチをかわし
[02:13.59] 親父の罵声が音楽に変わり
[02:16.43] 親父から学び してないな背伸び
[02:19.25] 親父親父親父
[02:21.59] ばあちゃん反抗たまに 二人とも同じ
[02:24.35] 親父親父親父親父
[02:27.23] 嫌いなのに好き なんだか不思議